# Artique

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artique/: AppClass.kt  HomeActivity.kt
app/src/main/java/com/artique/common/: ContentHandler.kt  FragmentExtensions.kt  PermissionHandler.kt
app/src/main/java/com/artique/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/artique/folderdetail/: FetchFolderDetailsUseCase.kt  FolderDetailsFragment.kt  FolderDetailsViewModel.kt
app/src/main/java/com/artique/folderdetail/adapters/: FolderDetailsAdapter.kt
app/src/main/java/com/artique/folders/: FetchFoldersUseCase.kt  FoldersFragment.kt  FoldersViewModel.kt
app/src/main/java/com/artique/folders/adapters/: FoldersAdapter.kt
app/src/main/java/com/artique/models/: AlbumContent.kt  FolderContent.kt  MimeType.kt
app/src/main/java/com/artique/repository/: GalleryRepository.kt
app/src/main/java/com/artique/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: background_rounded_border.xml  background_splash.xml  bg_gradient.xml  ic_gallery.xml
app/src/main/res/layout/: activity_home.xml  content_scrolling.xml  fragment_folders.xml  fragment_folders_details.xml  li_folder_details.xml  li_folders.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artique/: DummyDataRepo.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/artique/domain/: FolderDetailsViewModel.kt  FoldersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
